# FlightsNotificationsSystem

./: AlertManagementService.csproj  AlertManagementService.http  Dockerfile  FlightsNotificationsSystem.sln  Program.cs
Controllers/: WeatherForecastController.cs
FlightNotificationSystem.AlertManagement.API/: AlertManagementApi.http  Dockerfile  Dockerfile.original  FlightNotificationSystem.AlertManagement.API.csproj  Program.cs  Startup.cs
FlightNotificationSystem.AlertManagement.API/Controllers/: AlertController.cs
FlightNotificationSystem.AlertManagement.API/Properties/: launchSettings.json
FlightNotificationSystem.AlertManagement.API/Repositories/: AlertRepository.cs  IAlertRepository.cs
FlightNotificationSystem.Data/: ApplicationDbContext.cs
FlightNotificationSystem.Data/Models/: Alert.cs  Flight.cs  User.cs  UserAlert.cs
FlightNotificationSystem.FlightPriceChangeChecker/: Dockerfile  Dockerfile.original  FlightNotificationSystem.FlightPriceChangeChecker.csproj  FlightPriceChangeChecker.cs  PriceChangeWorker.cs  Program.cs
FlightNotificationSystem.FlightPriceChangeChecker/Interfaces/: IFlightPriceChangeChecker.cs
FlightNotificationSystem.FlightPriceChangeChecker/Properties/: launchSettings.json
FlightNotificationSystem.Notification/: Dockerfile  Dockerfile.original  FlightNotificationSystem.Notification.csproj  NotificationWorker.cs  Program.cs  appsettings.json
FlightNotificationSystem.Notification/Entities/: FlightPrice.cs
FlightNotificationSystem.Notification/Interfaces/: INotificationService.cs  IQueueService.cs
FlightNotificationSystem.Notification/Properties/: launchSettings.json
FlightNotificationSystem.Notification/Services/: NotificationService.cs  QueueService.cs
FlightNotificationSystem.PriceFetcher/: Dockerfile  FlightNotificationSystem.PriceFetcher.csproj  FlightPriceFetcherService.cs  FlightPriceFetcherWorker.cs  Program.cs  Worker.cs
FlightNotificationSystem.PriceFetcher/Properties/: launchSettings.json
FlightNotificationSystem.PriceFetcher/Services/: PriceFetcherBackgroundService.cs
FlightNotificationSystem.Shared/Models/: AlertMessage.cs
FlightNotificationSystem.UserManagement.API/: Dockerfile  Dockerfile.original  FlightNotificationSystem.UserManagement.API.csproj  Program.cs  Startup.cs  UserManagementApi.http  appsettings.json
FlightNotificationSystem.UserManagement.API/Controllers/: UserController.cs
FlightNotificationSystem.UserManagement.API/Entities/: UserDto.cs
FlightNotificationSystem.UserManagement.API/Properties/: launchSettings.json
FlightNotificationSystem.UserManagement.API/Repositories/: IUserRepository.cs  UserRepository.cs
Properties/: launchSettings.json
