<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>dotnet-FlightNotificationSystem.FlightPriceChangeChecker-e0f40933-0adb-4fc5-8b78-5e4e590e46ba</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.0" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.20.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FlightNotificationSystem.Data\FlightNotificationSystem.Data.csproj" />
    <ProjectReference Include="..\FlightNotificationSystem.Notification\FlightNotificationSystem.Notification.csproj" />
  </ItemGroup>
</Project>
